Protel Design System Design Rule Check
PCB File : G:\Graduation Project\MT2492\MT2492_PCB.PcbDoc
Date     : 3/1/2024
Time     : 2:14:26 PM

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Track (0mm,0mm)(0mm,1.2mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (0mm,0mm)(0mm,1.2mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (0mm,0mm)(36mm,0mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (0mm,0mm)(36mm,0mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (0mm,1.2mm)(0mm,20.7mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (0mm,1.2mm)(0mm,20.7mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (0mm,20.7mm)(36mm,20.7mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (0mm,20.7mm)(36mm,20.7mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (36mm,0mm)(36mm,1.2mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (36mm,0mm)(36mm,1.2mm) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (36mm,1.2mm)(36mm,20.7mm) on Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (36mm,1.2mm)(36mm,20.7mm) on Top Layer Dead Copper - Net Not Assigned.
Rule Violations :12

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=2mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad C4-2(16.063mm,11.125mm) on Top Layer And Pad L2-1(16.166mm,12.723mm) on Top Layer [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.195mm < 0.254mm) Between Pad C5-2(13.269mm,11.125mm) on Top Layer And Pad L2-2(13.166mm,12.723mm) on Top Layer [Top Solder] Mask Sliver [0.195mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-1(18.73mm,11.506mm) on Top Layer And Pad U1-2(18.73mm,10.556mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-2(18.73mm,10.556mm) on Top Layer And Pad U1-3(18.73mm,9.606mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-4(21.23mm,9.606mm) on Top Layer And Pad U1-5(21.23mm,10.556mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.147mm < 0.254mm) Between Pad U1-5(21.23mm,10.556mm) on Top Layer And Pad U1-6(21.23mm,11.506mm) on Top Layer [Top Solder] Mask Sliver [0.147mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (12.2mm,7.4mm) from Top Layer to Bottom Layer And Via (13.8mm,7.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (13.8mm,7.4mm) from Top Layer to Bottom Layer And Via (15.4mm,7.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.197mm] / [Bottom Solder] Mask Sliver [0.197mm]
Rule Violations :8

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C1-1(19.365mm,13.162mm) on Top Layer And Track (16.05mm,14mm)(21.65mm,14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad C1-1(19.365mm,13.162mm) on Top Layer And Track (17.73mm,12.306mm)(18.951mm,12.306mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad C1-2(20.965mm,13.162mm) on Top Layer And Track (16.05mm,14mm)(21.65mm,14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad C3-1(19.045mm,3.637mm) on Top Layer And Track (19.406mm,4.653mm)(19.406mm,5.923mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad C3-2(17.145mm,3.637mm) on Top Layer And Track (16.606mm,4.653mm)(16.606mm,5.923mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-1(16.063mm,9.525mm) on Top Layer And Track (15.263mm,8.925mm)(16.863mm,8.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C5-1(13.269mm,9.525mm) on Top Layer And Track (12.469mm,8.925mm)(14.069mm,8.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L1-1(20.45mm,16.6mm) on Top Layer And Track (16.05mm,14mm)(21.65mm,14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L1-1(20.45mm,16.6mm) on Top Layer And Track (16.05mm,19.2mm)(21.65mm,19.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad L1-1(20.45mm,16.6mm) on Top Layer And Track (21.65mm,14mm)(21.65mm,19.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad L1-2(17.2mm,16.6mm) on Top Layer And Track (16.05mm,14mm)(16.05mm,19.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L1-2(17.2mm,16.6mm) on Top Layer And Track (16.05mm,14mm)(21.65mm,14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad L1-2(17.2mm,16.6mm) on Top Layer And Track (16.05mm,19.2mm)(21.65mm,19.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad L2-1(16.166mm,12.723mm) on Top Layer And Track (16.05mm,14mm)(16.05mm,19.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad L2-1(16.166mm,12.723mm) on Top Layer And Track (16.05mm,14mm)(21.65mm,14mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LED1-1(4.989mm,16.925mm) on Top Layer And Track (2.589mm,16.125mm)(5.606mm,16.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LED1-1(4.989mm,16.925mm) on Top Layer And Track (2.589mm,17.725mm)(5.606mm,17.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad LED1-1(4.989mm,16.925mm) on Top Layer And Track (5.606mm,16.125mm)(5.606mm,17.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LED1-2(3.389mm,16.925mm) on Top Layer And Track (2.589mm,16.125mm)(2.589mm,17.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LED1-2(3.389mm,16.925mm) on Top Layer And Track (2.589mm,16.125mm)(5.606mm,16.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad LED1-2(3.389mm,16.925mm) on Top Layer And Track (2.589mm,17.725mm)(5.606mm,17.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(6.894mm,16.925mm) on Top Layer And Track (6.294mm,16.125mm)(6.294mm,17.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(6.894mm,16.925mm) on Top Layer And Track (6.294mm,16.125mm)(9.094mm,16.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-1(6.894mm,16.925mm) on Top Layer And Track (6.294mm,17.725mm)(9.094mm,17.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(8.494mm,16.925mm) on Top Layer And Track (6.294mm,16.125mm)(9.094mm,16.125mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(8.494mm,16.925mm) on Top Layer And Track (6.294mm,17.725mm)(9.094mm,17.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R1-2(8.494mm,16.925mm) on Top Layer And Track (9.094mm,16.125mm)(9.094mm,17.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(23.1mm,8.956mm) on Top Layer And Track (22.3mm,8.356mm)(22.3mm,11.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-1(23.1mm,8.956mm) on Top Layer And Track (22.3mm,8.356mm)(23.7mm,8.356mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(23.1mm,10.556mm) on Top Layer And Track (22.3mm,11.156mm)(23.6mm,11.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R2-2(23.1mm,10.556mm) on Top Layer And Track (22.3mm,8.356mm)(22.3mm,11.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-1(18.806mm,5.288mm) on Top Layer And Track (19.406mm,4.653mm)(19.406mm,5.923mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R3-2(17.206mm,5.288mm) on Top Layer And Track (16.606mm,4.653mm)(16.606mm,5.923mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(17.206mm,6.939mm) on Top Layer And Track (16.606mm,6.558mm)(16.606mm,7.739mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-1(17.206mm,6.939mm) on Top Layer And Track (16.606mm,7.739mm)(19.406mm,7.739mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(18.806mm,6.939mm) on Top Layer And Track (16.606mm,7.739mm)(19.406mm,7.739mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad R4-2(18.806mm,6.939mm) on Top Layer And Track (19.406mm,6.558mm)(19.406mm,7.739mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
Rule Violations :37

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (10.363mm,3.637mm)(17.145mm,3.637mm) on Top Layer 
   Violation between Net Antennae: Track (10.3mm,14.3mm)(10.3mm,16.2mm) on Top Layer 
   Violation between Net Antennae: Track (10.3mm,14.3mm)(10.3mm,16.2mm) on Top Layer 
   Violation between Net Antennae: Track (10.3mm,14.3mm)(11.1mm,13.5mm) on Top Layer 
   Violation between Net Antennae: Track (17.145mm,3.637mm)(17.176mm,3.668mm) on Top Layer 
   Violation between Net Antennae: Track (17.145mm,3.637mm)(17.176mm,3.668mm) on Top Layer 
   Violation between Net Antennae: Track (17.176mm,3.668mm)(17.176mm,5.258mm) on Top Layer 
   Violation between Net Antennae: Track (17.176mm,3.668mm)(17.176mm,5.258mm) on Top Layer 
   Violation between Net Antennae: Track (17.176mm,5.258mm)(17.206mm,5.288mm) on Top Layer 
   Violation between Net Antennae: Track (17.176mm,5.258mm)(17.206mm,5.288mm) on Top Layer 
   Violation between Net Antennae: Track (8.494mm,16.925mm)(9.475mm,16.925mm) on Top Layer 
   Violation between Net Antennae: Track (8.494mm,16.925mm)(9.475mm,16.925mm) on Top Layer 
   Violation between Net Antennae: Track (9.343mm,11.743mm)(11.1mm,13.5mm) on Top Layer 
   Violation between Net Antennae: Track (9.343mm,4.657mm)(10.363mm,3.637mm) on Top Layer 
   Violation between Net Antennae: Track (9.635mm,16.865mm)(10.3mm,16.2mm) on Top Layer 
   Violation between Net Antennae: Track (9.635mm,16.865mm)(10.3mm,16.2mm) on Top Layer 
Rule Violations :16

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.4mm < 0.5mm) Between Board Edge And Text "(0)^(0)" (1.626mm,18.45mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (0mm,0mm)(0mm,1.2mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (0mm,0mm)(0mm,1.2mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (0mm,0mm)(36mm,0mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (0mm,0mm)(36mm,0mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (0mm,1.2mm)(0mm,20.7mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (0mm,1.2mm)(0mm,20.7mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (0mm,20.7mm)(36mm,20.7mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (0mm,20.7mm)(36mm,20.7mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (36mm,0mm)(36mm,1.2mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (36mm,0mm)(36mm,1.2mm) on Top Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (36mm,1.2mm)(36mm,20.7mm) on Bottom Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.5mm) Between Board Edge And Track (36mm,1.2mm)(36mm,20.7mm) on Top Layer 
Rule Violations :13

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 86
Waived Violations : 0
PCB Health Issues : 0
Time Elapsed        : 00:00:01